\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Polynomial}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic Polynomial}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{1}}
\newlabel{eq6}{{6}{2}}
\newlabel{eq7}{{7}{2}}
\newlabel{eq8}{{8}{2}}
\newlabel{eq9}{{9}{2}}
\newlabel{eq10}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cubic Polynomial}{3}}
\newlabel{eq11}{{11}{3}}
\newlabel{eq12}{{12}{3}}
\newlabel{eq13}{{13}{3}}
\newlabel{eq14}{{14}{3}}
\newlabel{eq15}{{15}{3}}
\newlabel{eq16}{{16}{3}}
\newlabel{eq17}{{17}{3}}
\newlabel{eq18}{{18}{4}}
\newlabel{eq19}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomials}{4}}
